# Canlı frontend adresi
NEXT_PUBLIC_APP_URL=https://ahikariyer.com

# Strapi API sunucusu için Nginx reverse proxy adresi
NEXT_PUBLIC_API_URL=https://api.ahikariyer.com
NEXT_PUBLIC_IMAGE_BASE_URL=https://api.ahikariyer.com
